	<!-- ABOUT ME PAGE-->
<!DOCTYPE HTML>

<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

    <link href="css/style.css"
          rel="stylesheet"
          type="text/css">
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33402415-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>

    <title></title>
</head>

<body>
    <!-- THIS IS THE PAGE HEADER/TITLE -->
<div id="outerwrapper">
    
    <div id="header">
        <a href="index.html">Umang Desai</a>
    </div>
    
    <!--THIS IS THE NAVIGATION BAR-->
    <div id="navbar">
        <ul>
            <li><a class="selected_navbar_link"
               href="aboutme.html">AboutMe</a></li>

            <li><a href="articles.html">Articles</a></li>

            <li><a href="projects.html">Projects</a></li>

            <li><a target="_blank"
               href="http://umangd.blogspot.com">Blog</a></li>
        </ul>
    </div>
    <hr style="width:800px;">

    <a class="scroll_top"
      href="#header"><img src="images/arrow-up2.png"
     alt="Back to top"
     title="Back to top"></a> 
     
    <!-- CONTENT OF THE PAGE. EVERYTHING COMES UNDERTHIS -->
    <div id="innerwrapper">
        <div id="about_me">
            <p>Recently graduated from Penn State. Finally I can
            try my luck in the real world</p>

            <p>I like programming, seems I love it now. Trying my
            hand at new languages<br>
             Love reading about whats happening in the world<br>
             The only books I read are best-sellers and the ones
            related to programming</p>

            <p>Football is my passion. Played a lot, Watched a lot.
            Die hard Liverpool fan.<br>
             Co-founder of Liverpool Mumbai Supporters Club (If you
            live in mumbai, check it out sometime)</p>

            <p>Movie fanatic. Ask me some, I will name many<br>
             Like many, I love music. Love listening to new
            genres/artists</p>

            <p>From recent experiences, I have started to love
            traveling<br>
             I like to keep myself updated with whats happening in
            the world</p>

            <p>Hope to make an impact to make this a better place
            to live in</p><br>
             

            <p>Other places where you could find me:</p>

            <div id="contact_navbar">
                <ul>
                    <li><a target="_blank"
                       href=
                       "http://stackoverflow.com/users/1509638/umang-desai">
                    <img src="images/stackoverflow.png"
                         alt="Redirects to stackoverflow.com"
                         title="Stack Overflow"></a></li>

                    <li><a target="_blank"
                       href=
                       "https://github.com/umang-desai"><img src=
                       "images/github.png"
                         alt="Redirects to github.com"
                         title="GitHub"></a></li>

                    <li><a target="_blank"
                       href=
                       "http://www.linkedin.com/profile/view?id=158086955&amp;trk=tab_pro">
                    <img src="images/linkedin.png"
                         alt="Redirects to linkdin.com"
                         title="Linkdin"></a></li>
                </ul>
            </div>
            <hr class="block_separator">
        </div>
    </div><!-- InnerWrapper Div Ends -->

    <div id="footer">
    	<div id="footer_border"></div>
    
        <p>&copy; Umang Desai. Website built using HTML, CSS.
        Hosted on <a target="_blank"
           href="http://pages.github.com/">Github</a>.</p>
    </div>
</div>
</body>
</html>
