<!DOCTYPE HTML>

<html>
<!-- HEAD BEGINS-->

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

    <title>Umang Desai's Website</title>
    <link href="css/style.css"
          rel="stylesheet"
          type="text/css">
	
    <script language="javascript" type="text/javascript" src=	
		"js/jquery-1.7.2.min.js">
    </script>
    <script language="javascript" type="text/javascript" src=
		"js/quote.fade.js">
	</script>
    <script language="javascript" type="text/javascript" src=
		"js/quote.shuffler.js">
	</script>
	<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33402415-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</head><!-- HEAD ENDS -->
<!-- BODY BEGINS -->

<body>
    <!-- THIS IS THE PAGE HEADER/TITLE -->
<div id="outerwrapper">
    <div id="header">
        <a href="index.html">Umang Desai</a>
    </div><br>
    
     <br>
     <br>
     <br>
   
    <div class="quote">
    	<p></p> <!--Content Filled by quote.shuffler.js-->
	</div>
    
    <!--THIS IS THE NAVIGATION BAR-->
    <div id="navbar">
        <ul>
            <li><a href="aboutme.html">AboutMe</a></li>

            <li><a href="articles.html">Articles</a></li>

            <li><a href="projects.html">Projects</a></li>

            <li><a target="_blank"
               href="http://umangd.blogspot.com">Blog</a></li>
        </ul>
        <hr id="navbar_hr">
    </div>
</div>
<!-- BODY ENDS -->
</body>
</html>
   