<!-- IT SHOULD CONTAIN THE TOP BANNER, MENU BAR, A BASIC HEADER FOR THE PAGE-->
<!DOCTYPE HTML>

<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">

    <link href="css/style.css"
          rel="stylesheet"
          type="text/css">
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33402415-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>

    <title></title>
</head>

<body>
    <!-- THIS IS THE PAGE HEADER/TITLE -->
<div id="outerwrapper">
    <div id="header">
        <a href="index.html">Umang Desai</a>
    </div><!--THIS IS THE NAVIGATION BAR-->

    <div id="navbar">
        <ul>
            <!-- SELECTED PAGE LINK BG AND COLOR TO BE CHANGED TO #C4C4C4 AND MAROON -->

            <li><a href="aboutme.html">AboutMe</a></li>

            <li><a href="articles.html">Articles</a></li>

            <li><a class="selected_navbar_link"
               href="projects.html">Projects</a></li>

            <li><a target="_blank"
               href="http://umangd.blogspot.com">Blog</a></li>
        </ul>
    </div>
    <hr style="width:800px;">
    <a class="scroll_top"
          href="#header"><img src="images/arrow-up2.png"
         alt="Back to top"
         title="Back to top"></a> 

    <div id="innerwrapper">
        <div id="project1"
             class="project">
            <h2>#1 Example Project</h2><img src=
            "images/Sample1.PNG"
                 alt="Video Store Manager"> 

            <p>This is a example of how my 'Projects' page will
            look like. Basically what i am trying to do here is, I
            will have a preview of my projects in sections like
            these. An image accompanied by a brief description of
            what the project is. A link will be provided to a more
            descriptive section where I will explain the
            funtionality and features of the project.</p>

            <p>How i intend to approach it? I hope to update the
            advancements in the project on the go. What changes i
            make, why i made them etc. will be some of the things i
            will be writing about. Also one of the important things
            i will have on this page is a link to my GIT repository
            for the project. There you can check out the entire
            source code and maybe fork it and do something of your
            own in the project.</p>

            <p>I have just begun using GIT, infact it was two days
            back when i installed it. Its a version control system
            and has tons of commands. Literally TONS!!!. It will
            take me about 2 weeks to get used to it, as i want to
            learn it through command line and not through the
            laymens GUI.<br>
             Hope to get started soon.</p>
            <hr class="block_separator">
        </div>
    </div><!-- End of InnerWrapper Div -->

    <div id="footer">
        <div id="footer_border"></div>

        <p>&copy; Umang Desai. Website built using HTML, CSS.
        Hosted on <a target="_blank"
           href="http://pages.github.com/">Github</a>.</p>
    </div>
</div>
</body>
</html>
