<!--THIS IS A TEMPLATE FOR ALL PAGES-->
<!-- IT SHOULD CONTAIN THE TOP BANNER, MENU BAR, A BASIC HEADER FOR THE PAGE-->

<html>

<head>
<style>

#navbar ul{
	margin:0;
	padding: 5.5pc;
	padding-bottom:0pc;
	list-style-type: none;
	text-align:center;
	font-family:Lucida Bright;
	font-size:24;
	font-weight:bold;
	word-spacing:1em;
	}

#navbar ul li{
	display:inline;
	}

#navbar ul li a{
	text-decoration:none;
	padding: .2em .6em;
	color:black;
	}

#navbar ul li a:hover{
	background-color:#DCDCDC;
	color:maroon;
	}

#wrapper{
	margin:0px auto;
	width:600px;
	}

#header{
	text-align:center; 
	font-weight:bold; 
	font-family:Lucida Bright; 
	font-size:60;
	line-height:.8em;
	}

#header a{
	text-decoration:none;
	color:black;
	}	

</style>
</head>

<body style="background:#E9E9E9;">

<!-- THIS IS THE PAGE HEADER/TITLE -->
<div id="header">
	<a href="../index.html"> Umang Desai </a>
</div>

<!--THIS IS THE NAVIGATION BAR-->
<div id="navbar">
	<ul>
<!-- SELECTED PAGE LINK BG AND COLOR TO BE CHANGED TO #C4C4C4 AND MAROON -->
		<li><a href="../aboutme.html">AboutMe</a></li>
		<li><a href="#">Articles</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href="http:\\umangd.blogspot.com">Blog</a></li>
	</ul> 
</div>

<hr style="width:800px;">

<div id="wrapper">


</div>

</body>

</html>